# joarkhendelser

./: .gitignore  Dockerfile  Jenkinsfile  README.md  export-vault-secrets.sh  lombok.config  nais.yaml  pom.xml
app/: pom.xml
app/src/main/java/no/nav/dokarkivhendelser/: Application.java  ApplicationConfig.java
app/src/main/java/no/nav/dokarkivhendelser/config/: KafkaConfig.java  KafkaErrorHandler.java
app/src/main/java/no/nav/dokarkivhendelser/consumer/kafka/: ConsumerRecordToJournalpostEndretConverter.java  JoarkSchema.java  JournalpostEndretEvent.java  JournalpostEndretListener.java
app/src/main/java/no/nav/dokarkivhendelser/metrics/: DokMetricsAspect.java  MetricLabels.java  Metrics.java
app/src/main/java/no/nav/dokarkivhendelser/nais/: NaisContract.java
app/src/main/java/no/nav/joarkhendelser/: Application.java  ApplicationConfig.java
app/src/main/java/no/nav/joarkhendelser/config/: KafkaConfig.java
app/src/main/java/no/nav/joarkhendelser/consumer/: JournalpostEndretConsumer.java  JournalpostEndretEvent.java  JournalpostEndretEventConverter.java  JournalpostEndretEventMapper.java  JournalpostType.java  Journalposttype.java
app/src/main/java/no/nav/joarkhendelser/consumer/goldengate/: GoldenGateColumns.java  GoldenGateEvent.java  GoldenGateEventFilter.java  GoldenGateEventMapper.java  GoldenGateOperations.java  GoldenGateUtils.java
app/src/main/java/no/nav/joarkhendelser/consumer/kafka/: ConsumerRecordAsJsonConverter.java  JoarkJournalpostStatus.java  JoarkSchema.java  JournalpostEndretConsumer.java  JournalpostEndretEvent.java  JournalpostEndretEventConverter.java  JournalpostRetning.java  JournalpostStatus.java  JournalpostType.java  OracleSchema.java
app/src/main/java/no/nav/joarkhendelser/exception/: AuthenticationFailedException.java  AuthenticationFailedExecption.java  JoarkJournalfoeringHendelseTechnicalException.java  JoarkhendelserTechnicalException.java
app/src/main/java/no/nav/joarkhendelser/metrics/: DokMetricsAspect.java  Metrics.java
app/src/main/java/no/nav/joarkhendelser/nais/: NaisContract.java
app/src/main/java/no/nav/joarkhendelser/producer/: Hendelsestype.java  InngaaendeHendelse.java  InngaaendeHendelseProducer.java  InngaaendeHendelsesType.java  JoarkJournalpostStatus.java  JoarkJournalpoststatus.java  Joarkhendelse.java  JoarkhendelseMapper.java  JoarkhendelseProducer.java  JournalpostEndretInngaaendeHendelseMapper.java  JournalpostStatus.java  Journalpoststatus.java
app/src/main/java/no/nav/joarkinngaaendehendelser/: Application.java  ApplicationConfig.java
app/src/main/java/no/nav/joarkinngaaendehendelser/config/: KafkaConfig.java  KafkaErrorHandler.java
app/src/main/java/no/nav/joarkinngaaendehendelser/metrics/: DokMetricsAspect.java  MetricLabels.java  Metrics.java
app/src/main/java/no/nav/joarkinngaaendehendelser/nais/: NaisContract.java
app/src/main/java/no/nav/joarkinngaaendehendelser/producer/: CommonInngaaendeEventProducer.java  InngaaendeHendelse.java  InngaaendeHendelsePublisher.java  InngaaendeHendelseRecord.java  InngaaendeHendelsesType.java  JournalpostEndretInngaaendeHendelseMapper.java
app/src/main/java/no/nav/joarkjournalfoeringhendelser/: Application.java  ApplicationConfig.java  ApplicationErrorListener.java
app/src/main/java/no/nav/joarkjournalfoeringhendelser/config/: AuthenticationFailedExecption.java  DefaultKafkaListenerErrorHandler.java  InfiniteRollbackProcessor.java  JoarkJournalfoeringHendelseTechnicalException.java  KafkaConfig.java  KafkaErrorCounter.java  KafkaErrorHandler.java
app/src/main/java/no/nav/joarkjournalfoeringhendelser/exception/: AuthenticationFailedExecption.java  JoarkJournalfoeringHendelseTechnicalException.java
app/src/main/java/no/nav/joarkjournalfoeringhendelser/metrics/: DokMetricsAspect.java  MetricLabels.java  MetricUtils.java  Metrics.java
app/src/main/java/no/nav/joarkjournalfoeringhendelser/nais/: NaisContract.java
app/src/main/java/no/nav/joarkjournalfoeringhendelser/producer/: InngaaendeHendelse.java  InngaaendeHendelseProducer.java  InngaaendeHendelsePublisher.java  InngaaendeHendelseRecord.java  InngaaendeHendelsesType.java  JournalpostEndretInngaaendeHendelseMapper.java
app/src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-localdev.xml  logback-nais.xml  logback.xml
app/src/main/resources/avro/: inngaaendehendelse.avsc
app/src/test/java/no/nav/joarkhendelser/consumer/: GoldenGateEventFilterTest.java  GoldenGateEventMapperTest.java  GoldenGateEventUtils.java  JournalpostEndretEventConverterTest.java  JournalpostEndretEventMapperTest.java
app/src/test/java/no/nav/joarkhendelser/itest/: JoarkJournalfoeringHendelserIT.java  JoarkhendelserIT.java
app/src/test/java/no/nav/joarkhendelser/itest/utils/: AbstractIT.java  (+1 more)
app/src/test/java/no/nav/joarkhendelser/producer/: InngaaendeHendelseProducerTest.java  JoarkhendelseMapperTest.java  JoarkhendelseProducerTest.java  JournalpostEndretInngaaendeHendelseMapperTest.java
app/src/test/java/no/nav/joarkinngaaendehendelser/itest/: AbstractIT.java  ApplicationTestConfig.java  JoarkInngaaendeHendelserIT.java
app/src/test/java/no/nav/joarkinngaaendehendelser/producer/: CommonInngaaendeEventProducerTest.java  InngaaendeHendelsePublisherTest.java  JournalpostEndretInngaaendeHendelseMapperTest.java
app/src/test/java/no/nav/joarkjournalfoeringhendelser/itest/: AbstractIT.java  ApplicationTestConfig.java  JoarkInngaaendeHendelserIT.java  JoarkJournalfoeringHendelserIT.java
app/src/test/java/no/nav/joarkjournalfoeringhendelser/producer/: InngaaendeHendelseProducerTest.java  InngaaendeHendelsePublisherTest.java  JournalpostEndretInngaaendeHendelseMapperTest.java
app/src/test/resources/: application-itest.properties  logback-test.xml
app/src/test/resources/__files/: endelig_jf.json  endelig_journalfoert.json  journalpost_utgaaende.json  journalpost_utgaatt.json  journalpost_utgaatt_med_update.json  midlertidig_jf.json  midlertidig_journalfoert.json  nullpointer.json  slettet.json  tema_endret.json  update.json  utgaaende_hendelse.json
(+63 files in other folders)
